<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="styles.css">
 <title>Dessert</title>

 <style>
 img{
 width: 300px;
 }
 body{
 background-color: magenta;
}
 </style>

</head>

<body>
    <ul>
        <li><a href="Starters.html">Starters</a></li>
        <li><a href="Mains.html">Mains</a></li>
        <li><a href="Dessert.html">Desserts</a></li>
    </ul>
 <h1>Desserts</h1>

 <h2>Roasted strawberry crumble</h2>

 <a href="https://www.recipetineats.com/wp-content/uploads/2018/08/Strawberry-Crumble_5.jpg?resize=85"><img src="Images/roasted-strawberry-crumble-92318-1.jpeg" title="Roasted strawberry crumble"></a>

 <div id="IngredientsDiv"><h3>Ingredients</h3>
 <p>375g strawberries, hulled, halved</p>
 <p>2 tbsp caster sugar</p>
 <p>1/2 cup plain flour</p>
 <p>35g butter</p>
 <p>2 tbsp flaked almonds</p>
 <p>Vanilla custard, to serve</p>
</div>
 <div id="MethodDiv">
 <h3>Method</h3>

 <ol>

<li>
    Preheat oven to 220C/200C fan-forced.
    Lightly grease a 16cm x 26cm shallow roasting pan.
    Add strawberries and half the sugar. Toss to coat.
</li>

<br>

<li>Combine flour and remaining sugar in a medium bowl. Add butter. Using fingertips, rub butter into flour mixture until mixture resembles breadcrumbs. Add almonds. Stir to combine. Sprinkle over strawberry mixture, pressing dough together with fingers to make small lumps.</li>

<br>

<li>Bake for 15 minutes or until top is golden and crisp. Serve with vanilla custard.</li>

 </ol>
 </div>

</body>

</html>