<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Dessert</title>
    <style>
    img{
        width: 300px;
    }
    body{
        background-color: lime;
    }


    </style>
</head>
<body>
    <ul>
        <li><a href="Starters.html">Starters</a></li>
        <li><a href="Mains.html">Mains</a></li>
        <li><a href="Dessert.html">Desserts</a></li>
    </ul>
    <h1>Mains</h1>
    <h2>Swedish meatball risoni tray bake</h2>
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=m9invQFP&id=7E21AC5C4CD24E9AB5311DFB74A99796867F8C4C&thid=OIP.m9invQFPEKJcxkpC4-oxsAHaE8&mediaurl=https%3a%2f%2fi.pinimg.com%2f736x%2f26%2f2c%2ff3%2f262cf3d2e1346672a8a24863cd7c7f67.jpg&exph=480&expw=720&q=Swedish+meatball+risoni+tray+bake&simid=608021344978022072&FORM=IRPRST&ck=100342B5B9059467C299A757817F1466&selectedIndex=0&ajaxhist=0&ajaxserp=0"><img src="swedish-meatball-risoni-tray-bake-152381-2.jpg" title="Swedish meatball risoni tray bake"></a>
    <div id="IngredientsDiv"><h3>Ingredients</h3>
    <p>20g butter</p>
    <p>2 tsp extra virgin olive oil</p>
    <p>1 leek, trimmed, thinly sliced</p>
    <p>2 garlic cloves, finely chopped</p>
    <p>2 medium zucchini, trimmed, coarsely chopped</p>
    <p>260g (1 1/4 cups) dried risoni pasta</p>
    <p>625ml (2 1/2 cups) Massel vegetable liquid stock</p>
    <p>300ml ctn pouring cream</p>
    <p>1 lemon, rind finely grated</p>
    <p>2 tbsp chopped fresh continental parsley</p>
    <p>Halved cherry tomatoes, to serve (optional)</p>
    <p>Finely chopped red onion, to serve (optional)</p>
    <br>
    <b>Swedish meatballs</b>
    <p>50g (2/3 cup) fresh breadcrumbs, made from day-old bread</p>
    <p>80ml (1/3 cup) milk</p>
    <p>15g butter</p>
    <p>1 brown onion, finely chopped</p>
    <p>2 garlic cloves, finely chopped</p>
    <p>500g veal mince</p>
    <p>1 egg, lightly whisked</p>
    <p>2 tbsp finely chopped continental parsley</p>
    <p>1/2 tsp table salt</p>
    <p>1/4 tsp ground allspice</p>
    <p>1 tbsp extra virgin olive oil</p>
    </div>
    <div id="MethodDiv">
        <h3>Method</h3>
    <ol>
<li>For the meatballs, place the breadcrumbs in a medium bowl. Pour over the milk. Set aside. Heat the butter in a large non-stick frying pan over medium heat. Add the onion and garlic and cook, stirring occasionally, for 3 minutes or until soft. Add to the breadcrumbs along with the mince, egg, parsley, salt and allspice. Mix until well combined.</li>
<br>
<li>Line a baking tray with baking paper. Roll heaped tablespoonfuls of the mixture into balls. Place on the prepared tray. Cover. Place in the fridge for 1 hour to chill. Heat the oil in the frying pan over medium-high heat. Add the meatballs. Cook, turning, for 6-8 minutes or until cooked. Transfer to a plate.</li>
<br>
<li>Wipe the frying pan clean. Heat the butter and oil in the frying pan over medium heat. Add the leek and garlic and cook, stirring often for 3 minutes or until soft. Add the zucchini and cook, stirring, for 2 minutes or until golden. Add the risoni and stir to coat. Add the stock and cream and stir to combine. Season well. Stir through half of the lemon zest.</li>
<br>
<li>Preheat oven to 180C/160C fan forced. Transfer the risoni mixture to an 18 x 26cm baking dish. Top with the meatballs and cook for 30 minutes or until the risoni is tender and the liquid is absorbed. Set aside for 10 minutes to stand.</li>
<br>
<li>Combine the remaining lemon zest and parsley leaves and sprinkle over the bake to serve. Serve with tomatoes and onion if desired.</li>
</ol>
    </div>
</body>
</html>