<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starters</title>
</head>
<body style="background-color: brown; ">
    <ul>
        <li><a href="Starters.html">Starters</a></li>
        <li><a href="Mains.html">Mains</a></li>
        <li><a href="Dessert.html">Desserts</a></li>
    </ul>
    <h1>Starters</h1>
    <h2>Chorizo croquettes</h2>
    <div id="IngredientsDiv">
        <h3>Ingredients</h3>
        <p>1 Chorizo Sausage</p>
        <p>100g butter</p>
        <p>100g plain flour</p>
        <p>375ml milk</p>
        <p>2 tbsp chopped fresh continental parsley</p>
        <p>40g plain flour, extra</p>
        <p>2 eggs, lightly whisked</p>
        <p>160g breadcrumbs</p>
        <p>Light olive oil</p>
    </div>
    <div id="MethodDiv">
        <h3>Method</h3>
        <ol>
            <li>
                Cook the chorizo in a non-stick frying pan over high heat,
                stirring occasionally, for 3 minutes or until crisp. Transfer to
                a plate lined with paper towel.
            </li>
            <br>
            <li>
                Melt the butter in a medium saucepan over medium-high heat until foaming.
                Stir in the flour for 1 minute. Remove from heat. Stir in one-third of the milk.
                Gradually stir in remaining milk until the mixture thickens.
                Stir over medium-high heat for a further 2 minutes or until very thick.
            </li>
            <br>
            <li>
                Stir in the chorizo and parsley.
                Season with pepper. Transfer to a shallow container.
                Set aside to cool slightly. 
                Cover and place in the fridge for 4 hours or overnight to set.
            </li>
            <br>
            <li>
                Place the extra flour, egg and breadcrumbs in separate bowls.
                Use floured hands to roll tablespoonfuls of chorizo mixture into 8cm-long croquettes. 
                Roll each croquette in flour and shake off excess. Dip in egg, then in breadcrumbs to coat. 
                Place on a baking tray lined with baking paper.
            </li>
            <li>
                Add oil to a large saucepan to come 5cm up the side of the pan.
                Heat to 170C over medium-high heat (when oil is ready a cube of bread will turn golden brown in 20 seconds).
                 Cook croquettes, in 3 batches, turning occasionally, for 1-2 minutes or until golden and heated through.
                  Transfer to a tray lined with paper towel.
            </li>
        </ol>
    </div>
    <img id="image1" src="Images/chorizo-croquettes.jpeg" style="width: 300px;">
    
</body>
</html>