#IngredientsDiv {
    width: 400px;
    float: left;
}

#MethodDiv {
    width: 500px;
    float:right;
}
#image1 {
    float: left;
}
li a {
    display:block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: white;
    float: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: sticky;
    top: 0;
}
li a:hover {
    background-color: gray;
    color: black;
}