<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Position Task</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            width: 200px;
            height: 400px;
            border: 2px solid greenyellow;
        }
        #sticky{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: sticky;
            top:0;
        }
        #fixed{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: fixed;
            top: 50%;
            right: 0;
        }
        #relative{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: relative;
            left: 20px;
        }
        #absolute{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: absolute;
            top: 1500px;
            left: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="placesIwanttovisit.html">Unordered list task</a></li>
        <li><a href="subjectlist.html">Ordered list task</a></li>
        <li><a href="seashelltask.html">Sea shell task</a></li>
        <li><a href="table.html">Timetable</a></li>
        <li><a href="positiontask.html" class="active">Position task</a></li>
        <li><a href="verticalnavigationbar.html">Vertical nav bar</a></li>
    </ul>
    <div>
        <div id="sticky">Sticky</div>
    </div>
    <br>
    <br>
    <div>
        <div id="fixed">fixed</div>
    </div>
    <br>
    <br>
    <div>
        <div id="relative">relative</div>
    </div>
    <div>
        <div id="absolute">absolute</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>