<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            height: 150px;
            width: 200px;
            background-color: blue;
            transition: width 4s, height 5s, background-color 3s;
        }
        #firstDiv:hover {
            width: 400px;
            height: 300px;
            transition: width 4s,height 5s;
        }
        #secondDiv:hover {
            background-color: aqua;
            transition: 5s;
        }
        #thirdDiv, #fourthDiv{
            transition: 6s;
        }
        #thirdDiv:hover, #fourthDiv:hover {
            transform: translate(300px, 200px);
            transition: 6s;
        }
        #fourthDiv:hover {
            width: 400px;
            height: 300px;
            background-color: aqua;
        }
        #animatedDiv {
            animation-name: animation1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animation1 {
            0%   {left: 0px; top: 0px; background-color: blue;} 
            25%  {Left:0px; Top:200px; Background-color: Red;}
            50%  {Left:200px; Top:200px; Background-color: Yellow;}
            75%  {Left:200px; Top:0px; Background-color: Green;}
            100% {Left:0px; Top:0px; Background-color: blue;}
        }

    </style>
</head>
<body>
    <div id="firstDiv">size</div>
    <br>
    <div id="secondDiv">background color</div>
    <br>
    <div id="thirdDiv">Translate</div>
    <br>
    <div id="fourthDiv">size, background color and tranlate</div>
    <br>
    <div id="animatedDiv">Animated Div</div>
</body>
</html>